---
  name: 'Test arm64 package building for specific distributions'
  
  on:
    push:
    # workflow_dispatch:
  
  permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
    contents: read

  jobs:
    build:
      name: build.sh
      runs-on: ubicloud-standard-2-arm
      strategy:
        matrix:
          product: ['authoritative', 'recursor', 'dnsdist']
          # product: ['authoritative', 'recursor', 'dnsdist']
          os:
            - el-7-arm64
            - el-8-arm64
            - el-9-arm64
            - debian-buster-arm64
            - debian-bullseye-arm64
            - debian-bookworm-arm64
            - ubuntu-focal-arm64
            - ubuntu-jammy-arm64
        fail-fast: false
      steps:
        - uses: actions/checkout@v4
          with:
            fetch-depth: 0  # for correct version numbers
            submodules: recursive
        # this builds packages and runs our unit test (make check)
        - run: builder/build.sh -v -m ${{ matrix.product }} ${{ matrix.os }}
        - name: Get version number
          run: |
            echo "version=$(readlink builder/tmp/latest)" >> $GITHUB_OUTPUT
          id: getversion
        - run: for i in `docker image ls | grep -v REPOSITORY | awk '{print $1":"$2}'`; do echo -n $i;  docker image inspect $i | grep Arch; echo; done
        - name: Upload packages
          uses: actions/upload-artifact@v4
          with:
            name: ${{ matrix.product }}-${{ matrix.os }}-${{ steps.getversion.outputs.version }}
            path: built_pkgs/
            retention-days: 7
  