---
name: Trigger workflow builder for fix-builder-trixie

on:
  push:

permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
  actions: read
  contents: read

jobs:
  call-builder-fix-builder-trixie:
    name: Call builder fix-builder-trixie
    uses: romeroalx/pdns/.github/workflows/builder.yml@fix-builder-trixie
    with:
      branch-name: fix-builder-trixie
