---
name: Trigger workflow builder for different releases

on:
  push:
  schedule:
    - cron: '0 2 * * *'

permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
  actions: read
  contents: read

jobs:
#   call-builder-auth-49:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@rel/auth-4.9.x
#     with:
#       branch-name: rel/auth-4.9.x
# 
#   call-builder-auth-48:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@auth-4.8.x-ubuntu-22
#     with:
#       branch-name: auth-4.8.x-ubuntu-22
# 
#   call-builder-auth-47:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@auth-4.7.x-ubuntu-22
#     with:
#       branch-name: auth-4.7.x-ubuntu-22
# 
#   call-builder-rec-52:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@rel/rec-5.2.x
#     with:
#       branch-name: rel/rec-5.2.x
# 
#   call-builder-rec-51:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@rel/rec-5.1.x
#     with:
#       branch-name: rel/rec-5.1.x
# 
#   call-builder-rec-50:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@rel/rec-5.0.x
#     with:
#       branch-name: rel/rec-5.0.x
# 
#   call-builder-dnsdist-19:
#     # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
#     uses: romeroalx/pdns/.github/workflows/builder.yml@dnsdist-1.9.x-ubuntu-24
#     with:
#       branch-name: dnsdist-1.9.x-ubuntu-24

  call-builder-dnsdist-18:
    # if: ${{ vars.SCHEDULED_JOBS_BUILDER }}
    uses: romeroalx/pdns/.github/workflows/builder.yml@dnsdist-1.8.x-ubuntu-22-5r
    with:
      branch-name: dnsdist-1.8.x-ubuntu-22-5r
