---
name: Trigger workflow builder for different releases

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'

permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
  actions: read
  contents: read

jobs:
  call-builder-backport-14862-to-dnsdist-1-8:
    uses: romeroalx/pdns/.github/workflows/builder.yml@backport-14862-to-dnsdist-1.8.x
    with:
      branch-name: backport-14862-to-dnsdist-1.8.x

  call-builder-backport-14862-to-rec-4-9:
    uses: romeroalx/pdns/.github/workflows/builder.yml@backport-14862-to-rec-4.9.x
    with:
      branch-name: backport-14862-to-rec-4.9.x

  call-builder-backport-14862-to-auth-4-8:
    uses: romeroalx/pdns/.github/workflows/builder.yml@backport-14862-to-auth-4.8.x
    with:
      branch-name: backport-14862-to-auth-4.8.x
