---
  name: 'Test docker setup'
  
  on:
    push:
  
  permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
    contents: read
  
  jobs:
    docker:
      name: docker
      runs-on: macos-14
      steps:
        - run: brew install colima
        - run: brew install docker
        - run: colima start
        - run: docker ps
        - run: docker pull alpine:latest
        - run: docker image ls
