---
  name: 'Test docker setup'
  
  on:
    push:
  
  permissions: # least privileges, see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
    contents: read
  
  jobs:
    docker:
      name: docker
      runs-on: macos-14
      steps:
        - run: brew update && brew upgrade
        - run: brew install colima docker
        - run: curl -OSL https://raw.githubusercontent.com/Homebrew/homebrew-core/dc0669eca9479e9eeb495397ba3a7480aaa45c2e/Formula/qemu.rb
        - run: brew install ./qemu.rb
        - run: brew link --overwrite qemu
        - run: colima delete -f
        - run: colima start
        - run: docker ps
        - run: docker pull alpine:latest
        - run: docker image ls
